<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_green"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upsave_green" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_green"
        tools:layout_editor_absoluteX="404dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/helloMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Hello, Lora!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_green"
        tools:layout_editor_absoluteX="404dp"
        tools:layout_editor_absoluteY="42dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dailyLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="147dp"
        android:minHeight="48dp"
        android:text="@string/daily_budget"
        android:textAlignment="center"
        android:textColor="#0C7489"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/center_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar">


        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAlignment="center"
            android:textAppearance="@style/balance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar"
            android:textColor="#0C7489"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar">

        <View
            android:id="@+id/greyRect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-1dp"
            android:background="@drawable/rectangle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/my_accounts"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="53dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:text="@string/plus"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            app:layout_constraintEnd_toEndOf="@id/addButton"
            app:layout_constraintStart_toStartOf="@id/addButton"
            app:layout_constraintTop_toTopOf="@id/addButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bank_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myAccount"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/addButton">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>