<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical" android:layout_weight="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="382dp"
                    android:layout_height="413dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="-6dp"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:progress="100" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="216dp"
                    android:layout_height="88dp"
                    android:layout_alignEnd="@+id/progress_bar"
                    android:layout_alignBottom="@+id/progress_bar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="209dp"
                    android:layout_marginEnd="89dp"
                    android:layout_marginBottom="139dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar" />

                <TextView
                    android:id="@+id/dailyLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="149dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:minHeight="48dp"
                    android:text="@string/daily_limit"
                    android:textAlignment="center"
                    android:textColor="#0C7489"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical" android:layout_weight="2">

        <View
            android:id="@+id/greyRect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/rectangle" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="119dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="230dp"
            android:fontFamily="sans-serif"
            android:text="@string/my_accounts"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/plusRect"
            android:layout_width="47dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="324dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="241dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#0C7489"
            />

        <TextView
            android:id="@+id/addButton"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="325dp"
            android:layout_marginBottom="240dp"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"/>

<!--        Scroll view here-->

    </RelativeLayout>
</LinearLayout>